PORT=3000
MONGODB_URI=mongodb+srv://lunesdam:<password>@cluster0.6toldtb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
SESSION_SECRET=your_session_secret
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
