PORT=3000
DB_URI=mongodb+srv://lunesdam:<kynbup-qehgE5-nqn22>@cluster2.sj4pi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
JWT_SECRET=kynbup-qehgE5-gyskir
EMAIL_SERVICE=gmail
EMAIL_PORT=587
EMAIL_USER=lunesdam@gmail.com
EMAIL_PASS=contraseña

