PORT=3000
MONGODB_URI=mongodb+srv://lunesdam:<kynbup-qehgE5-gyskir>@cluster0.6toldtb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=lucia_blanco_perros
SESSION_SECRET=ian_rojo_gatos
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=lunesdam@gmail.com
EMAIL_PASS=contraseña
